<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <main>
        <div class="sidebar">
            <ul>
                <li>qwe</li>
                <li>ertet</li>
                <li>tyutyu</li>
            </ul>
        </div>
        <div class="content">
            <div class="contenttext">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, quasi.
            </div>
        </div>
    </main>
</body>
</html>